<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    html {
    width: 300px;
    height: 117px;
    background-color: #00000;
    }
    .wrapper-link {
    text-decoration: none;
    }
    .container {
    height: 100%;
    padding: 12px 16px;
    background-color: #27AE60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-family: 'Roboto';
    }
    .tons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #27AE60;
    padding: 2px 4px;
    border-radius: 2px;
    width: fit-content;
    }
    p {
    font-size: 12px;
    }
    .subject {
    width: fit-content;
    }
    .header {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    max-width: 160px;
    margin-bottom: 6px;
    }
    .divider {
    min-height: 70px;
    height: 100%;
    border-radius: 3px;
    width: 2px;
    background-color: #ffffff;
    opacity: 0.4;
    }
    </style>
  </head>
  <body>
    <a href="https://www.wren.co/profile/zackproser" target="_blank" rel="noopener noreferrer" class="wrapper-link">
      <div class="container">
        <div class="logo">
          <svg width="50" viewBox="0 0 89 71" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.23598 66.8683L0 48.3448C1.11065 47.8718 2.09216 47.6616 2.99618 47.6616C3.90021 47.6616 4.54593 47.8455 4.9592 48.2397C5.37247 48.6338 5.65659 49.2381 5.78573 50.0263L7.38714 57.9612C7.95539 60.7726 8.36865 63.111 8.62694 64.924C8.6786 65.1604 8.80775 65.2655 8.96272 65.2655L11.8814 48.1608C12.7596 47.9769 13.8703 47.8981 15.1876 47.8981C16.5048 47.8981 17.5897 47.9769 18.4162 48.1608L21.3349 64.924C21.3607 65.1604 21.464 65.2655 21.6707 65.2655C22.1873 62.2702 22.6264 59.8267 22.988 57.9612L25.106 48.0295C25.7 47.8455 26.5524 47.7667 27.6372 47.7667C28.722 47.7667 29.5744 47.9244 30.1943 48.2397L30.3751 48.5812L25.3126 69.4694C24.3827 69.6008 23.1688 69.6796 21.6707 69.6796C20.1726 69.6796 19.1652 69.4957 18.6228 69.1541C18.0804 68.8126 17.7188 68.0769 17.5638 66.9471L16.634 61.6396C16.0657 58.3291 15.6266 55.4914 15.265 53.1004H15.0067C14.8001 54.5981 14.3352 57.4357 13.612 61.6134L12.1655 69.4694C11.184 69.6008 9.94423 69.6796 8.47197 69.6796C6.99971 69.6796 5.99237 69.4957 5.42413 69.1279C4.90754 68.7338 4.49428 67.9981 4.23598 66.8683Z" fill="white"></path>
        <path d="M32.5706 50.6306C32.6739 50.1051 32.9063 49.5533 33.2679 49.0016C33.6296 48.4235 33.9912 48.0031 34.3528 47.7141C36.6516 48.0031 38.2271 49.2906 39.0537 51.6027C40.1385 49.0278 41.9207 47.7667 44.452 47.7667C45.3818 47.7667 46.2342 47.8718 47.0091 48.082C47.0091 50.1051 46.5441 51.8655 45.6401 53.3631C45.2268 53.2318 44.5553 53.1267 43.6771 53.0478C42.024 53.0478 40.7067 53.9412 39.6736 55.7278V69.4957C38.8212 69.6271 37.9172 69.7059 36.9357 69.7059C35.9542 69.7059 35.0243 69.6271 34.1203 69.4957V55.1235C34.1203 53.0478 33.6037 51.5502 32.5706 50.6306Z" fill="white"></path>
      <path d="M65.3219 60.5624H53.5954C53.6729 62.1388 54.0345 63.4 54.6803 64.2933C55.326 65.2129 56.4366 65.6596 58.0122 65.6596C59.6653 65.6596 61.525 65.1604 63.6688 64.1882C64.4953 65.0553 65.0119 66.1851 65.2444 67.6039C62.9714 69.2329 60.2594 70.0737 57.0824 70.0737C54.0862 70.0737 51.8132 69.1278 50.2635 67.2361C48.7137 65.3443 47.9388 62.5592 47.9388 58.8282C47.9388 57.0941 48.1455 55.5439 48.5329 54.1514C48.9203 52.7588 49.5144 51.5502 50.2635 50.5781C51.0383 49.5796 51.9682 48.8177 53.053 48.2659C54.1637 47.7141 55.4035 47.4514 56.8241 47.4514C58.2705 47.4514 59.5361 47.6879 60.6468 48.1083C61.7574 48.5549 62.6873 49.1855 63.4363 50C64.2112 50.8145 64.7795 51.7867 65.1669 52.9165C65.5543 54.0463 65.7351 55.2549 65.7351 56.5949C65.7351 57.3043 65.6835 57.9875 65.606 58.6443C65.5802 59.3012 65.4768 59.9318 65.3219 60.5624ZM57.134 51.4977C54.9385 51.4977 53.7504 53.2055 53.5696 56.5949H60.621V56.0694C60.621 54.6769 60.3368 53.5733 59.7686 52.7326C59.2004 51.9181 58.3222 51.4977 57.134 51.4977Z" fill="white"></path>
    <path d="M87.1217 55.0447V64.451C87.1217 66.2902 87.4058 67.6565 88.0257 68.5498C87.1217 69.3643 86.0369 69.7585 84.7454 69.7585C83.5315 69.7585 82.7049 69.4694 82.24 68.9177C81.7751 68.3659 81.5685 67.4726 81.5685 66.264V56.2008C81.5685 54.9134 81.4135 53.9938 81.1035 53.4683C80.7936 52.9428 80.1995 52.68 79.373 52.68C77.8749 52.68 76.4801 53.3632 75.1628 54.7557V69.4432C74.7496 69.522 74.2846 69.5745 73.8197 69.6271C73.3548 69.6534 72.8898 69.6796 72.3991 69.6796C71.9083 69.6796 71.4434 69.6534 70.9785 69.6271C70.5136 69.6008 70.0745 69.5483 69.6354 69.4432V48.082L69.8937 47.7667H72.0117C73.5872 47.7667 74.5946 48.6338 74.982 50.3679C77.0483 48.5549 79.0889 47.6353 81.1294 47.6353C83.1699 47.6353 84.668 48.2922 85.6495 49.6322C86.631 50.9985 87.1217 52.7851 87.1217 55.0447Z" fill="white"></path>
  <path d="M68.5764 9.35335L60.4661 7.38276C59.4846 4.41375 57.8573 2.02277 55.7394 0.814141C50.2636 -2.31252 38.4596 4.28237 29.6261 8.48629C24.0728 11.1137 19.2686 11.7443 19.2686 11.7443C19.2686 11.7443 26.5782 39.0698 45.7693 35.6016C58.658 33.2631 62.7391 20.7039 61.3443 11.14L68.5764 9.35335ZM38.4596 21.1243C32.1831 22.0965 29.781 14.4243 29.781 14.4243C29.781 14.4243 33.0097 15.1863 34.6369 14.0828C37.1165 12.4012 39.9319 10.4832 41.7399 11.3765C44.6586 12.7953 44.7619 20.1522 38.4596 21.1243ZM52.5365 8.64394C51.5808 8.90669 50.5735 8.2761 50.3152 7.25139C50.0311 6.20041 50.5735 5.14943 51.5292 4.88669C52.4849 4.62394 53.4922 5.25453 53.7505 6.27924C54.0346 7.33022 53.4922 8.3812 52.5365 8.64394Z" fill="white"></path>
</svg>
</div>
<div class="divider"></div>
<div class="subject">
<h1 class="header">
Carbon Neutral
<span style="font-weight: 400;">
  Human
</span>
</h1>
<div class="tons">
  <p style="margin: 0; text-align: center">
    29 tons CO2 offset
  </p>
</div>
</div>
</div>
</a>
</body>
</html>